# Verra.org

./: config.properties  pom.xml
src/test/java/AccestoToVerra/DS/pages/: HomePage.java
src/test/java/AccestoToVerra/DS/runner/: TestRunner.java
src/test/java/AccestoToVerra/DS/step_definitions/: verra_defitions.java
src/test/java/AccestoToVerra/DS/utilities/: ConfigurationReader.java  Driver.java
src/test/java/recources/features/: verra.feature
